<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content=""/>

    <title>Перчатки Акцент - страница не найдена</title>

    <link type="image/x-icon" rel="shortcut icon" href="/img/favicon.ico"/>

    <!-- Bootstrap core CSS -->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom fonts for this template -->
    <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/css/accent-gloves-style.css" rel="stylesheet"/>

    <!-- Bootstrap core JavaScript -->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/popper/popper.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="/vendor/bgswitcher/jquery.bgswitcher.js"></script>

    <script src="/js/navbar.js"></script>

</head>

<body>

<!-- Navigation -->
<nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
        <a href="/">
            <img src="/img/logo-whole-label.png" class="logo-image js-scroll-trigger" alt="Accent gloves"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/company">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/catalog">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/wholesale_customers">Оптовым покупателям</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/retail_customers">Розничным покупателям</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/application">Получить прайс</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/contacts">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="/useful">Полезное</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<section class="content-section-b section-top-fixed">

    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <h2 class="main-text text-center ">404 - Страница не найдена</h2>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <p class="copyright small">Accent gloves &copy; - кожаные перчатки оптом по цене производителя.</p>
        <p><i class="fa fa-phone" aria-hidden="true">&nbsp;
            <a target="_blank" class="link-color" href="tel:+79117737753">+7 (911) 773-77-53</a></i>,
            <i class="fa fa-envelope" aria-hidden="true">&nbsp;
                <a target="_blank" class="link-color" href="mailto:n_bogdanova@list.ru">n_bogdanova@list.ru</a></i>,
            <i class="fa fa-instagram" aria-hidden="true">&nbsp;
                <a target="_blank" class="link-color"
                   href="https://www.instagram.com/p/BcRZxXaFqMm/?taken-by=perchatka.accent" rel="nofollow">perchatka.accent</a></i>
        </p>
    </div>
</footer>

</body>
</html>
