<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Каталоги коллекций «Классик» и «Элит» кожаных перчаток от фабрики Акцент."/>

    <title>Каталог кожаных перчаток Акцент</title>

    <meta property="og:url"           content="http://perchatki-accent.ru"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:image" 		  content="http://perchatki-accent.ru/img/logo-whole-label.png" />
    <meta property="og:site_name"     content="Кожаные перчатки Акцент - оптовый представитель в России" />
    <meta property="og:title"         content="Каталоги коллекций кожаных перчаток Акцент" />
    <meta property="og:description"   content="Каталоги коллекций «Классик» и «Элит» кожаных перчаток Акцент." />

    <link rel="canonical" href="https://perchatki-accent.ru/catalog"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">

    <div class="container">
        <div class="row">
            <div class="col-lg-5 mr-auto">
                <h2 class="section-heading main-text">Коллекция &quot;Elite&quot;</h2>
                <p><i class="red-color">*</i><i>просмотр коллекции на сайте фабрики</i></p>
                <p><a href="https://www.accent-gloves.ru/catalog/zhenshchinam/elite_collection/"
                      class="btn btn-secondary text-center" target="_blank">Женская</a>
                    <a href="https://www.accent-gloves.ru/catalog/muzhchinam/elite_collection/"
                      class="btn btn-secondary text-center" target="_blank">Мужская</a>
                    <a href="application" class="btn btn-secondary text-center" >Получить прайс</a></p>
                <p>Кожаные перчатки, представленные в коллекции <strong>&quot;Elite&quot;</strong> являются особой
                    гордостью
                    фабрики <strong>&quot;Акцент&quot;</strong>.
                    Они изготавливаются из тщательно отобранной кожи высочайшего качества, небольшими партиями. В основе
                    коллекции лежит сырье ведущего мирового производителя – английской фирмы <a
                            href="https://www.pittards.com/shop-leather/" target="_blank" rel="nofollow"><strong>&quot;Pittards
                        plc&quot;</strong></a> . Некоторые
                    модели кожаных перчаток создаются лучшими мастерами вручную. В качестве отделки для кожаных перчаток используется
                    натуральный мех норки, стразы, вставки из гипюра.
                    Кожаные перчатки из коллекции <strong>&quot;Elite&quot;</strong> способны составить конкуренцию известным
                    европейским брендам.</p>
            </div>
            <div class="col-lg-5 mr-auto order-lg-2">
                <div id="carouselCollectionElite" class="carousel slide" data-ride="carousel" data-interval="4000"
                     data-pause="hover">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselCollectionElite" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselCollectionElite" data-slide-to="1"></li>
                        <li data-target="#carouselCollectionElite" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid w-100" src="/img/elite/gloves_156kp.jpg" alt="элитные женские кожаные перчатки из овчины" title="женские кожаные перчатки акцент elite из овчины"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100" src="/img/elite/elite-man.png" alt="элитные мужские кожаные перчатки из кожы оленя" title="мужские кожаные перчатки акцент elite из кожы оленя"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100" src="/img/elite/gloves_260kp.jpg" alt="элитные женские кожаные перчатки удлиненные" title="женские кожаные перчатки акцент elite удлиненные"/>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselCollectionElite" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCollectionElite" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="content-section-a">

    <div class="container">

        <div class="row">
            <div class="col-lg-5 mr-auto order-lg-2">
                <h2 class="section-heading main-text">Коллекция &quot;Classic&quot;</h2>
                <p><i class="red-color">*</i><i>просмотр коллекции на сайте фабрики</i></p>
                <p><a href="https://www.accent-gloves.ru/catalog/zhenshchinam/"
                      class="btn btn-secondary text-center" target="_blank">Женская</a>
                    <a href="https://www.accent-gloves.ru/catalog/muzhchinam/"
                       class="btn btn-secondary text-center" target="_blank">Мужская</a>
                    <a href="application" class="btn btn-secondary text-center" >Получить прайс</a></p>
                <p>Коллекция <strong>&quot;Сlassic&quot;</strong> - это оптимальное сочетание цена/качество и широкий
                    ассортимент. Основные
                    материалы используемые в этой коллекции:</p>
                <p><strong>Кожа овцы</strong> — это высококачественная перчаточная кожа. Её важным достоинством является
                    бесподобная
                    мягкость.  Кожа
                    имеет широкую цветовую гамму. </p>
                <p><strong>Кожа оленя</strong> — отличается своей уникальной структурой, которая определяет ее главные
                    свойства:
                    эластичность, мягкость, прочность и высокую теплозащиту. </p>
                <p><strong>Кожа козы</strong> — перчатки из такой кожи обладают высокой износоустойчивостью,
                    неприхотливостью в уходе. В
                    основном используются для классического ассортимента средней стоимости, пользующегося стабильным
                    спросом.</p>
            </div>
            <div class="col-lg-5 mr-auto">
                <div id="carouselCollectionClassic" class="carousel slide" data-ride="carousel" data-interval="4000"
                     data-pause="hover">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselCollectionClassic" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselCollectionClassic" data-slide-to="1"></li>
                        <li data-target="#carouselCollectionClassic" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                            <img class="d-block img-fluid w-100" src="/img/classic/classic1.jpeg" alt="перчатки женские кожаные на меху" title="перчатки женские кожаные на меху акцент"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100" src="/img/classic/classic2.jpeg" alt="перчатки мужские кожаные на меху" title="перчатки мужские кожаные на меху акцент"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block img-fluid w-100" src="/img/classic/classic3.jpeg" alt="перчатки женские кожаные из овчины" title="перчатки женские кожаные из овчины акцент"/>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselCollectionClassic" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselCollectionClassic" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>

    </div>
</section>
<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
