<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Фабрика кожаных перчаток Акцент. Официальный представитель в Санкт-Петербурге и Москве."/>

    <meta property="og:url"           content="http://perchatki-accent.ru"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:image" 		  content="http://perchatki-accent.ru/img/logo-whole-label.png" />
    <meta property="og:site_name"     content="Кожаные перчатки Акцент - оптовый представитель в России" />
    <meta property="og:title"         content="О компании «Акцент»" />
    <meta property="og:description"   content="О компании кожаных перчаток «Акцент»" />

    <title>Фабрика кожаных перчаток «Акцент» - представитель в России</title>

    <link rel="canonical" href="https://perchatki-accent.ru/company"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <h2 class="main-text text-center section-heading">Там, где стиль соседствует с качеством!</h2>
            </div>
        </div>

        <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12">
                <img src="img/company.jpg" class="company-image pull-left img-thumbnail" alt="Гродненская перчаточная фабрика Акцент"/>
                <p><strong>Гродненская перчаточная фабрика &quot;Акцент&quot;</strong> основана в 1967 году, как самое
                    крупное перчаточное производство в Советском Союзе.</p>
                <p>Трудовой коллектив формировался десятилетиями и за эти годы превратился в высокопрофессиональную
                    команду дизайнеров и мастеров. Гродненские кожаные перчатки известны не только на территории стран СНГ, но и
                    на европейском рынке.</p>
                <p>
                    Сейчас ГПФ &quot;Акцент&quot; выпускает в год 550 тысяч пар перчаток из натуральной кожи. Это более <u>250
                    моделей перчаточно-рукавичных изделий</u> для покупателей на любой вкус. С 2005 года на
                    предприятии внедрена международная система менеджмента качества<strong> СТБ ISO 9001-2009 </strong>.
                </p>
                <p>В производстве кожаных перчаток используется кожа высочайшего качества от ведущих мировых производителей.
                    Овчину приобретают у английского поставщика <a href="https://www.pittards.com/shop-leather/"
                                                                   target="_blank" rel="nofollow"><strong>&quot;Pittards
                        plc&quot;</strong></a> – признанного мирового лидера в производстве и выделке кожи. Козлиная
                    кожа импортируются из Индии, а оленья поступает из Северной Америки. Для зимних перчаток
                    используется натуральный мех из Уругвая.</p>
                <p>Ассортимент фирмы разрабатывается таким образом, чтобы удовлетворить запросы покупателей с разным
                    уровнем достатка. Кожаные перчатки коллекции <strong>&quot;Elite&quot;</strong>  изготавливаются небольшими партиями из кожи
                    высочайшего качества, они имеют оригинальный дизайн и ориентированы на клиентов с изысканным вкусом.
                    Некоторые модели собираются вручную.</p>
                <p> Самыми популярными среди покупателей являются кожаные перчатки из мягкой и нежной кожи овцы. Более
                    практичные покупатели могут остановить свой выбор на перчатках из кожи козы — очень износостойкого и
                    относительно недорогого материала. Для тех, кто больше всего ценит тепло и комфорт, прекрасно
                    подойдут перчатки из кожи оленя.</p>
            </div>
        </div>
    </div>
</section>

<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
