<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Контакты официального представителя Акцент. Россия, Санкт-Петербург, Москва."/>

    <title>Контакты официального представителя фабрики «Акцент» в России</title>

    <link rel="canonical" href="https://perchatki-accent.ru/contacts"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="main-text text-center section-heading">Наши контакты</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-1"></div>
            <div class="col-lg-5">
                <div class="embed-responsive embed-responsive-16by9 map-container mb-4 mb-lg-0">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3A32a697c0361511e1984b5e9e173ac4bfcb3b2a22c752edb756088cdd2b23e35f&amp;source=constructor"
                            frameborder="0"></iframe>
                </div>
            </div>

            <div class="col-lg-5">
                <address>
                    г. Санкт-Петербург, Кондратьевский пр., д 40, Калининский универмаг, 2-й этаж
                </address>
                <address><img src="img/icon-metro.png" alt="Метро"/>&nbsp;<strong>&quot;Площадь Ленина&quot;</strong>&nbsp;или&nbsp;
                    <img src="img/icon-metro.png" alt="Метро"/>&nbsp;<strong>&quot;Лесная&quot;</strong></address>

                <p>
                    <i class="fa fa-phone" aria-hidden="true">&nbsp;
                        <a target="_blank" class="link-color" href="tel:+79117737753" rel="nofollow">+7 (911)
                            773-77-53</a>
                    </i>
                </p>
                <p>
                    <i class="fa fa-envelope" aria-hidden="true">&nbsp;
                        <a target="_blank" class="link-color" href="mailto:n_bogdanova@list.ru" rel="nofollow">n_bogdanova@list.ru</a>
                    </i>
                </p>
                <p>
                    <i class="fa fa-instagram" aria-hidden="true">&nbsp;
                        <a target="_blank" class="link-color"
                           href="https://www.instagram.com/p/BcRZxXaFqMm/?taken-by=perchatka.accent" rel="nofollow">perchatka.accent</a></i>
                </p>
                <p><a href="application" class="btn btn-secondary">Получить прайс</a></p>
            </div>
            <div class="col-lg-1"></div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
