<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta name="yandex-verification" content="c6265a6977e40772"/>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description"
          content="Кожаные перчатки купить оптом. Официальный оптовый представитель фабрики Акцент в России."/>

    <meta property="og:url" content="http://perchatki-accent.ru"/>
    <meta property="og:type" content="website"/>
    <meta property="og:image" content="http://perchatki-accent.ru/img/logo-whole-label.png"/>
    <meta property="og:site_name" content="Кожаные перчатки Акцент - оптовый представитель в России"/>
    <meta property="og:title" content="Кожаные перчатки оптом Акцент"/>
    <meta property="og:description" content="Официальный оптовый представитель фабрики Акцент в России"/>

    <title>Кожаные перчатки оптом Акцент - купить по цене производителя</title>

    <link rel="canonical" href="https://perchatki-accent.ru"/>

    <div th:replace="fragment/head_source :: head_source"/>

    <!-- Slick: js + css -->
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>

    <script type="text/javascript" src="slick/slick.js"></script>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/bgswitcher/jquery.bgswitcher.js"></script>

    <!-- Custom JavaScript Files -->
    <script src="js/index.js"></script>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<header class="intro-header section-top-fixed">
    <div class="container">
        <div class="col-lg-12">
            <div class="intro-message">
                <h1 class="main-text">Кожаные перчатки оптом от производителя &quot;Акцент&quot;</h1>
                <hr class="intro-divider"/>
                <ul class="list-inline intro-social-buttons">
                    <li class="list-inline-item">
                        <a href="catalog" class="btn btn-secondary btn-lg">
                            Коллекция
                        </a>
                        <a href="application" class="btn btn-secondary btn-lg">
                            Прайс
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</header>
<section class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="main-text section-heading">Наши преимущества</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <ul class="timeline">
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/circle/circle1.jpg"
                                 title="кожаные перчатки оптом"
                                 alt="купить кожаные перчатки оптом акцент"/>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="profit-heading">50-летний опыт производства кожаных перчаток</h4>
                            </div>
                            <div class="timeline-body">
                                <ul class="list-unstyled">
                                    <li>Производство кожаных перчаток по ГОСТу 20176-84</li>
                                    <li>Кожевенное сырье английской компании &quot;Pittards&nbsp;plc&quot;</li>
                                    <li>Отсутствие брака</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li class="timeline-inverted">
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/circle/circle2.jpg"
                                 title="Уникальный ассортимент кожаных перчаток Акцент"
                                 alt="Уникальный ассортимент кожаных перчаток Акцент"/>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="profit-heading">Уникальный ассортимент</h4>
                            </div>
                            <div class="timeline-body">
                                <ul class="list-unstyled">
                                    <li>250 моделей кожаных перчаток</li>
                                    <li>Размеры от 6 до 10,5</li>
                                    <li>Коллекции кожаных перчаток от классических до элитных, ручной работы</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="timeline-image">
                            <img class="rounded-circle img-fluid" src="img/circle/circle3.jpg"
                                 title="Выгодные оптовые условия для заказа кожаных перчаток Акцент"
                                 alt="Выгодные оптовые условия для заказа кожаных перчаток Акцент"/>
                        </div>
                        <div class="timeline-panel">
                            <div class="timeline-heading">
                                <h4 class="profit-heading">Выгодные условия</h4>
                            </div>
                            <div class="timeline-body">
                                <ul class="list-unstyled">
                                    <li>Цены производителя</li>
                                    <li>Минимальная партия - от 30 000 рублей</li>
                                    <li>Поддержка гарантии производителя</li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
<section class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="main-text section-heading">Наши партнеры</h2>
            </div>
        </div>
        <div class="row">
            <div class="container">
                <div class="col-lg-12">
                    <div class="multiple-items">
                        <div>
                            <a href="https://btc-wear.com/" target="_blank" rel="nofollow">
                                <img class="img-fluid d-block mx-auto partner" src="img/clients/btclogo.gif"
                                     title="btc"
                                     alt="btc"/>
                            </a>
                        </div>
                        <!--
                        <div>
                              <a href="https://www.koffer.ru/about/where-to-buy/" target="_blank" rel="nofollow">
                                  <img class="img-fluid d-block mx-auto partner"
                                       src="img/clients/dr_koffer_new_york.png"
                                       alt="Dr.Koffer New York" title="Dr.Koffer New York"/>
                              </a>
                          </div>
                          -->
                        <div>
                            <a href="https://aupontrouge.ru/ru/aupontrouge/hub/article/name/visit" target="_blank"
                               rel="nofollow">
                                <img class="img-fluid d-block mx-auto partner"
                                     src="img/clients/red_bridge.svg"
                                     alt="У Красного Моста" title="У Красного Моста"/>
                            </a>
                        </div>
                        <div>
                            <a href="https://www.truvor.ru/" target="_blank" rel="nofollow">
                                <img class="img-fluid d-block mx-auto partner"
                                     src="img/clients/truvor.png"
                                     alt="Truvor" title="Truvor collections"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="container">
                <div class="col-lg-12">
                    <div class="multiple-items">
                        <div>
                            <a href="http://peterstyle.ru/ru/" target="_blank" rel="nofollow">
                                <img class="img-fluid d-block mx-auto partner" src="img/clients/piter_style.jpg"
                                     title="Петербургский стиль"
                                     alt="Петербургский стиль"/>
                            </a>
                        </div>
                        <div>
                            <a href="http://ledisharm.com/" target="_blank" rel="nofollow">
                                <img class="img-fluid d-block mx-auto partner"
                                     src="img/clients/ledisharm.png"
                                     alt="Ledi Dharm" title="Ledi Sharm"/>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>
</body>

</html>
