<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Купить кожаные перчатки в розницу. Огромные выбор женских и мужских кожаных перчаток от гродненской фабрики «Акцент»."/>

    <meta property="og:url"           content="http://perchatki-accent.ru"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:image" 		  content="http://perchatki-accent.ru/img/logo-whole-label.png" />
    <meta property="og:site_name"     content="Кожаные перчатки Акцент - оптовый представитель в России" />
    <meta property="og:title"         content="Розничным покупателям" />
    <meta property="og:description"   content="Информация для розничных покупателей" />

    <title>Купить женские/мужские кожаные перчатки Акцент в розницу</title>

    <link rel="canonical" href="https://perchatki-accent.ru/retail_customers"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="main-text section-heading">Розничным покупателям</h2>
            </div>
            <div class="col-lg-1"></div>
            <div class="col-lg-4 text-center">
                <img src="img/wide_choice.jpg" alt="купить кожаные перчатки в розницу" title="купить кожаные перчатки в розницу акцент" class="img-thumbnail gloves-image"/>
            </div>
            <div class="col-lg-6">
                <p>Приобрести кожаные перчатки Гродненской перчаточной фабрики <strong>&quot;Акцент&quot;</strong>
                    в розницу, можно в нашем интернет-магазине <br/>
                    <a target="_blank" href="http://accent-mattioli.ru">accent-mattioli.ru.</a>
                </p>
                <p>Будем рады видеть Вас в нашем офисе по адресу:</p>
                <p><strong>г. Санкт-Петербург, Кондратьевский пр., д 40, Калининский универмаг, 2-й этаж</strong>
                </p>
                <p>
                <address><i class="fa fa-subway" aria-hidden="true"></i>&nbsp;<strong>&quot;Площадь Ленина&quot;</strong>&nbsp;или&nbsp;
                    <i class="fa fa-subway" aria-hidden="true"></i>&nbsp;<strong>&quot;Лесная&quot;</strong></address>
                </p>
                <p>Время встречи необходимо согласовывать заранее <br/>
                    по тел. <a target="_blank" class="link-color" href="tel:+79117121189"><strong>+7 911 712 11
                        89</strong></a></p>
            </div>
            <div class="col-lg-1"></div>
        </div>

    </div>
</section>
<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
