<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Таблица размеров кожаных перчаток, типы подкладки. Как правильно ухаживать за кожаными перчатками."/>

    <meta property="og:url"           content="http://perchatki-accent.ru"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:image" 		  content="http://perchatki-accent.ru/img/logo-whole-label.png" />
    <meta property="og:site_name"     content="Кожаные перчатки Акцент - оптовый представитель в России" />
    <meta property="og:title"         content="Советы" />
    <meta property="og:description"   content="Советы по уходу за перчатками, размеры." />

    <title>Размер кожаных перчаток, типы подкладки, уход</title>

    <link rel="canonical" href="https://perchatki-accent.ru/useful"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2 class="main-text section-heading text-center">Размер перчаток</h2>
                <p>Размер кожаной перчатки соответствует величине обхвата кисти руки на уровне сочленения пальцев. Измерив
                    обхват в сантиметрах и округлив до целого числа вы получите размер в метрической системе. Для того
                    чтобы перевести данные в дюймовую систему воспользуйтесь таблицей.</p>
                <div class="table-responsive">
                    <table class="table">
                        <tbody>
                        <tr class="active">
                            <td><strong>Дюймовая<br/> система</strong></td>
                            <td class="text-center">6</td>
                            <td class="text-center">6<sup>1/2</sup></td>
                            <td class="text-center">6<sup>3/4</sup></td>
                            <td class="text-center">7</td>
                            <td class="text-center">7<sup>1/2</sup></td>
                            <td class="text-center">7<sup>3/4</sup></td>
                            <td class="text-center">8</td>
                            <td class="text-center">8<sup>1/2</sup></td>
                            <td class="text-center">9</td>
                            <td class="text-center">9<sup>1/2</sup></td>
                            <td class="text-center">10</td>
                            <td class="text-center">10<sup>1/2</sup></td>
                            <td class="text-center">11</td>
                            <td class="text-center" rowspan="2"><img src="img/hand-size.png" alt="размеры кожаных перчаток"
                                                                     title="размеры кожаных перчаток"  class="img-responsive center-block"/></td>
                        </tr>
                        <tr class="active">
                            <td><strong>Метрическая<br/> система</strong></td>
                            <td class="text-center">16</td>
                            <td class="text-center">17</td>
                            <td class="text-center">18</td>
                            <td class="text-center">19</td>
                            <td class="text-center">20</td>
                            <td class="text-center">21</td>
                            <td class="text-center">22</td>
                            <td class="text-center">23</td>
                            <td class="text-center">24</td>
                            <td class="text-center">25</td>
                            <td class="text-center">27</td>
                            <td class="text-center">28</td>
                            <td class="text-center">30</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>

<section class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2 class="main-text section-heading  text-center">Тип подкладки</h2>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <ul class="list-unstyled">
                    <li><strong>Трикотажное полотно</strong> — шелковая подкладка (100% — ПЭ)</li>
                    <li><strong>Чистошерстяная подкладка</strong> — 85% — шерсть, 15% — кашемир</li>
                    <li><strong>Чистошерстяная подкладка</strong> — 50% — шерсть, 50% — кашемир</li>
                    <li><strong>Чистошерстяная подкладка</strong> — шерсть 100%</li>
                    <li><strong>П/ш</strong> — полушерсяной вкладыш (30% — шерсть , 70 % — ПЭ)</li>
                    <li><strong>Б/п</strong> — перчатки без подкладки</li>
                    <li><strong>Мех.нат.</strong> — натуральный мех</li>
                    <li><strong>Мех.иск.</strong> — искусственный мех</li>
                    <li><strong>Полотно ворсовое трикотажное</strong> — 50% — шерсть,50% — ПЭ</li>
                </ul>
            </div>
            <div class="col-lg-2"></div>
        </div>

    </div>
</section>
<section class="content-section-b">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2 class="main-text section-heading text-center">Правила ухода</h2>
                <img src="img/useful/care_rules.jpg" class="care-rules-image pull-left img-thumbnail" alt="правила ухода за перчатками" title="правила ухода за кожаными перчатками"/>
                <p>Каждому виду кожаных перчаток необходим свой уход.</p>
                <p>Кожаные перчатки из трикотажных полотен можно стирать в нейтральном тёплом мыльном растворе, при температуре
                    воды 30-40 градусов. Сушить в подвешенном состоянии вдали от источников тепла и солнечных лучей.</p>
                <p>
                    Кожаные перчатки из кожи козы и оленя можно протирать слегка влажной тканью. При попадании влаги на перчатки
                    сушить их расправленными, вдали от солнечных лучей и источников тепла.
                </p>
                <p>
                    Кожа овцы. Можно протирать влажной мягкой тканью.
                </p>
                <p>
                    Что недопустимо:

                    Стирать перчатки в стиральной машине.
                    Выжимать мокрые кожаные перчатки.
                    Тереть сильно перчатки при очистке влажной тканью.
                    Подвергать перчатки любому виду химической обработки.
                </p>
                <p>Гарантийный срок эксплуатации кожаных перчаток — 40 дней, трикотажных — 30 дней.

                    Пожалуйста, ухаживайте за своими перчаточными изделиями правильно, и они послужат Вам долго!</p>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>
<section class="content-section-a">
    <div class="container">
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-8">
                <h2 class="main-text section-heading text-center">Карта цветов</h2>
                <h5 class="main-text section-heading text-center text-muted">Кожа овцы</h5>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/3.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 3 красный — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 3 красный — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/14.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 14 фуксия — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 14 фуксия — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>

            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/17.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 17 лобстер — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 17 лобстер — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/19.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 19 бирюзовый — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 19 бирюзовый — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/22.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 22 старое золото — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 22 старое золото — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/23.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 23 фиолетовый — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 23 фиолетовый — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/24.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 24 серый — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 24 серый — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/25.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 25 темно-красный — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 25 темно-красный — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-2"></div>
        </div>
        <div class="row">
            <div class="col-lg-2"></div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/26.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 24 чернильный — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 26 чернильный — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-4 text-center">
                <figure class="figure">
                    <img src="img/skin_color/goat/29.jpg" class="figure-img img-fluid rounded"
                         alt="Код: 25 тёмно-синий — Кожа овцы"/>
                    <figcaption class="figure-caption">Код: 29 тёмно-синий — Кожа овцы.</figcaption>
                </figure>
            </div>
            <div class="col-lg-2"></div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
