<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <meta name="description" content="Оптовым клиентам перчаток Акцент в России. Москва и Санкт-Петербург."/>

    <meta property="og:url"           content="http://perchatki-accent.ru"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:image" 		  content="http://perchatki-accent.ru/img/logo-whole-label.png" />
    <meta property="og:site_name"     content="Кожаные перчатки Акцент - оптовый представитель в России" />
    <meta property="og:title"         content="Оптовым покупателям" />
    <meta property="og:description"   content="Информация для оптовых покупателей" />


    <title>Оптовым покупателям</title>

    <link rel="canonical" href="https://perchatki-accent.ru/wholesale_customers"/>

    <div th:replace="fragment/head_source :: head_source"/>

</head>

<body>

<!-- Navigation -->
<nav th:replace="fragment/navigation :: navigation"/>

<section class="content-section-b section-top-fixed">

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h2 class="main-text section-heading">Оптовым покупателям</h2>
            </div>
            <div class="col-lg-5 mr-auto">
                <img src="img/collaboration.jpg" class="img-thumbnail gloves-image" alt="Кожаные перчатки Акцент оптом"
                     title="Кожаные перчатки Акцент оптом"/>
            </div>
            <div class="col-lg-6 mr-auto order-lg-2">

                <p class="earn-with-us text-center">Зарабатывайте вместе с нами &nbsp;<i class="fa fa-smile-o fa-lg"  aria-hidden="true"></i></p>

                <p>Мы предлагаем:</p>

                <ul>
                    <li>гибкую систему скидок;</li>
                    <li>возможность закупки минимальными партиями от 30 000 рублей;</li>
                    <li>бесплатную доставку по Санкт-Петербургу;</li>
                    <li>для производителей - возможность изготовления перчаток в ГПФ &quot;Акцент&quot; под вашим
                        брендом;
                    </li>
                    <li>консультационную поддержку при подборе ассортимента, оформлению
                        магазина (стенда перчаток), обучение продавцов и т.п.
                    </li>
                </ul>
                <p><a href="application" class="btn btn-secondary text-center" >Получить прайс</a></p>
            </div>
        </div>

    </div>
</section>
<!-- Footer -->
<footer th:replace="fragment/footer :: footer"/>

</body>

</html>
