<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- this fragment copy pasted into error pages-->
<footer th:fragment="footer">
    <div class="container">
        <p class="copyright">Accent gloves &copy; - кожаные перчатки оптом по цене производителя.</p>
        <p><i class="fa fa-phone" aria-hidden="true">&nbsp;
            <a target="_blank" class="link-color" href="tel:+79117737753" rel="nofollow">+7 (911) 773-77-53</a></i>,
            <i class="fa fa-envelope" aria-hidden="true">&nbsp;
                <a target="_blank" class="link-color" href="mailto:n_bogdanova@list.ru" rel="nofollow">n_bogdanova@list.ru</a></i>,
            <i class="fa fa-instagram" aria-hidden="true">&nbsp;
                <a target="_blank" class="link-color"
                   href="https://www.instagram.com/p/BcRZxXaFqMm/?taken-by=perchatka.accent" rel="nofollow">perchatka.accent</a></i>
        </p>
    </div>
</footer>
</html>