<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<!-- this fragment copy pasted into error pages-->
<nav th:fragment="navigation" class="navbar navbar-expand-lg navbar-light bg-light fixed-top" id="mainNav">
    <div class="container">
        <a href="/">
            <img src="./img/logo-whole-label.png" class="logo-image js-scroll-trigger" alt="Accent gloves"/>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="company">О компании</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="catalog">Каталог</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="application">Получить прайс</a>
                </li>
                <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="wholesale_customers">Оптовым покупателям</a>
                 </li>
                <!-- <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="retail_customers">Розничным покупателям</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="contacts">Контакты</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link js-scroll-trigger" href="useful">Полезное</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
</html>